<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABCCF3"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtsng"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/imageview"
            android:layout_marginBottom="8dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_music"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatSeekBar>
            <TextView
                android:id="@+id/textStart"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:00"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textStop"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="3:30"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <Button
                    android:id="@+id/playButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_baseline_play_arrow_24"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/nextButton"
                android:layout_toRightOf="@id/playButton"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_skip_next_24"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prevButton"
                android:layout_toLeftOf="@id/playButton"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_skip_previous_24"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ffButton"
                android:layout_toRightOf="@id/nextButton"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_baseline_fast_forward_24"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/frButton"
                android:layout_toLeftOf="@id/prevButton"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_baseline_fast_rewind_24"/>
        <com.gauravk.audiovisualizer.visualizer.BarVisualizer
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/blast"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            app:avDensity="0.8"
            app:avType="fill"
            app:avColor="@color/av_dark_blue"
            app:avSpeed="normal"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>